{
  "name": "conduit-fullstack",
  "version": "0.7.0",
  "private": true,
  "description": "Implémentation full-stack TypeScript de l'app Conduit (spec RealWorld) : monorepo api + web + shared.",
  "license": "MIT",
  "author": "kamangacode <herve@kamanga.fr>",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "lefthook install || true",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "adr:check": "bash scripts/check-adr-index.sh",
    "verify:type-boundary": "bash scripts/verify-type-boundary.sh",
    "test:coverage": "turbo run test:coverage",
    "coverage:summary": "bash scripts/coverage-summary.sh",
    "requirements:validate": "tsx docs/requirements/_scripts/validate.ts",
    "requirements:typecheck": "tsc -p docs/requirements/_scripts/tsconfig.json",
    "requirements:matrix": "tsx docs/requirements/_scripts/matrix.ts",
    "requirements:coverage": "tsx docs/requirements/_scripts/matrix.ts --coverage-only",
    "requirements:verify": "bash scripts/verify-requirements-validator.sh && bash scripts/verify-requirements-matrix.sh",
    "knip": "knip",
    "depcruise": "cd apps/api && depcruise src --config ../../.dependency-cruiser.cjs",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "conformance": "bash scripts/test-conformance.sh",
    "conformance:e2e": "bash scripts/test-e2e.sh",
    "conformance:drift": "bash scripts/check-conformance-drift.sh",
    "conformance:verify": "bash scripts/verify-conformance-gate.sh && bash scripts/verify-conformance-drift.sh",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22.20.1",
    "dependency-cruiser": "^16.0.0",
    "knip": "^6.29.0",
    "lefthook": "^2.1.10",
    "tsx": "^4.23.5",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "//": "pnpm 10 bloque par défaut les scripts de build post-install (sécurité supply-chain). On autorise explicitement les seules dépendances qui en ont légitimement besoin : Prisma télécharge ses moteurs de requête, sharp compile ses binaires natifs d'optimisation d'images, lefthook télécharge son binaire de hooks.",
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "lefthook",
      "prisma",
      "sharp"
    ],
    "overridesComment": "Corrige des vulnérabilités 'high' transitives (via next) signalées par l'audit prod : path traversal PostCSS, failles libvips de sharp. À retirer quand next remontera lui-même ces versions.",
    "overrides": {
      "postcss@<8.5.18": ">=8.5.18",
      "sharp@<0.35.0": ">=0.35.0"
    }
  }
}
