{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "description": "API Conduit — NestJS, architecture hexagonale (domain/application/infrastructure/interface).",
  "license": "MIT",
  "author": "kamangacode <herve@kamanga.fr>",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env --require ts-node/register --require tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "bash ../../scripts/test-integration.sh",
    "verify:env-fail-fast": "bash ../../scripts/verify-env-fail-fast.sh",
    "verify:contract-types": "bash ../../scripts/verify-contract-types.sh",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.14.0",
    "@repo/shared": "workspace:*",
    "jose": "^6.2.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "prisma": "^6.14.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
